# angular-spring-boot-maven-project

./: README.md  pom.xml
customer-rest/: pom.xml
customer-rest/src/main/java/com/gangadhararao/: Application.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/common/: BeanConfig.java  Converter.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/controller/: HomeController.java  JsonNataTest.java  SignupController.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/converter/: SingupConverter.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/domain/: SignupRequest.java  SignupResponse.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/entity/: Signup.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/exceptions/: SignupException.java  package-info.java
customer-rest/src/main/java/com/gangadhararao/repository/: DefaultSignupRepository.java  SignupRepository.java  package-info.java
customer-rest/src/main/resources/: application.properties  sample.json
customer-web/: pom.xml
customer-web/src/main/web/: angular.json  package-lock.json  package.json
customer-web/src/main/web/src/: index.html
customer-web/src/main/web/src/app/: app.module.ts  app.routing.module.ts
customer-web/src/main/web/src/app/login/: login.component.html  login.component.ts
customer-web/src/main/web/src/app/model/: signup.model.ts
customer-web/src/main/web/src/app/services/: login.service.ts  signup.service.ts
customer-web/src/main/web/src/app/signup/: signup.component.html  signup.component.ts
